<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.FinalProjectAnNada.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBaseline_toBaselineOf="parent">



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:columnCount="1"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAbout"
                app:cardBackgroundColor="@color/red"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="90dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/profil"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="220dp"
                        android:layout_marginBottom="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-55dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="30dp"
                        android:text="Profile"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnDataset"
                app:cardBackgroundColor="@color/red"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="90dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/dataset"
                        android:layout_width="45dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="220dp">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="30dp"
                        android:text="Dataset"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnFeatures"
                app:cardBackgroundColor="@color/red"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="90dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/fitur"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="220dp">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-55dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="30dp"
                        android:text="Features"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnModel"
                app:cardBackgroundColor="@color/red"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="90dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/model"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="220dp">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-55dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="30dp"
                        android:text="Model"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSimulation"
                app:cardBackgroundColor="@color/red"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="90dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/simulation"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="220dp">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="-55dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Simulasi Model"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </GridLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
